<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>
<body>
<form action="#" th:action="@{/employees/save}"
      th:object="${employee}" method="POST">
    <input type="text" th:field="*{firstName}" placeholder="First name"
           class="form-control mb-4 col-4">
    <input type="text" th:field="*{lastName}" placeholder="Last name"
           class="form-control mb-4 col-4">
    <input type="text" th:field="*{email}" placeholder="Email"
           class="form-control mb-4 col-4">
    <button type="submit" class="btn btn-info col-2">Save</button>
</form>
</body>
</html>