server.port = 8098
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.host.port=8500
spring.application.name=student-service
management.endpoints.web.exposure.include=*
