eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.password=sa
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
server.port=8081
spring.application.name=book-service
spring.zipkin.base-url=http://localhost:9411
