server.port = 9098
spring.application.name=school-service
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.host.port=8500
management.endpoints.web.exposure.include=*
